[gd_scene load_steps=10 format=3 uid="uid://dx5kamjvpgswr"]

[ext_resource type="Script" path="res://Mob.gd" id="1_5yrqh"]
[ext_resource type="Texture2D" uid="uid://dneucxvp1olku" path="res://art/enemyFlyingAlt_1.png" id="1_tscbw"]
[ext_resource type="Texture2D" uid="uid://bo8hb6c6o7eu7" path="res://art/enemyFlyingAlt_2.png" id="2_537d6"]
[ext_resource type="Texture2D" uid="uid://dwh5prxa42hr1" path="res://art/enemySwimming_1.png" id="3_lcjtq"]
[ext_resource type="Texture2D" uid="uid://cxpgl1ambipb" path="res://art/enemySwimming_2.png" id="4_cj7wf"]
[ext_resource type="Texture2D" uid="uid://co8ck5gpd23v0" path="res://art/enemyWalking_1.png" id="5_i4a5f"]
[ext_resource type="Texture2D" uid="uid://c7j72p7670dg4" path="res://art/enemyWalking_2.png" id="6_8pxqg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uu5pd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tscbw")
}, {
"duration": 1.0,
"texture": ExtResource("2_537d6")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lcjtq")
}, {
"duration": 1.0,
"texture": ExtResource("4_cj7wf")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_i4a5f")
}, {
"duration": 1.0,
"texture": ExtResource("6_8pxqg")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1lfnq"]
radius = 33.0
height = 84.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_5yrqh")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_uu5pd")
animation = &"fly"
frame_progress = 0.463067

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1lfnq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
